DOMAIN_NAME=dvargas.42.fr
WORDPRESS_SITE_NAME=BEST_INCEPTION_EVER

WP_ADMIN_USER=dvargas
WP_ADMIN_PASSWORD=daniel1234
WP_ADMIN_EMAIL=daniel@daniel.com

WP_USER_EDITOR=editor
WP_PASSWORD_EDITOR=editor1234
WP_EMAIL_EDITOR=editor@editor.com

WP_USER=noob
WP_PASSWORD=noob1234
WP_EMAIL=noob@noob.com

MYSQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=dvargas
SQL_PASSWORD=daniel1234
SQL_ROOT_PASSWORD=daniel1234

FTP_USER=dvargas
FTP_PASS=daniel1234